{
  "name": "insta",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@rails/webpacker": "5.1.1",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.1",
    "select2": "^4.0.13"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
